<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gTb-bM-v4u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PICK YOUR TEAM-->
        <scene sceneID="TKG-Al-hgA">
            <objects>
                <tableViewController id="npl-SI-Tkg" customClass="TeamSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="7B3-kB-016">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="teamCell" id="Egv-q9-ifO" customClass="TeamSelectTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egv-q9-ifO" id="ywU-39-NgH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="rjO-nb-iXd" kind="show" identifier="showRivalry" id="g2T-XV-3QJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npl-SI-Tkg" id="EnC-ay-gEl"/>
                            <outlet property="delegate" destination="npl-SI-Tkg" id="Liu-MP-pSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PICK YOUR TEAM" id="cxH-Nt-2UL">
                        <barButtonItem key="backBarButtonItem" title="TEAM" id="lg2-UZ-H18"/>
                        <barButtonItem key="rightBarButtonItem" title="LOG IN" id="eqg-U8-Byu">
                            <connections>
                                <segue destination="1wF-by-suS" kind="presentation" id="4kf-Fl-EGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="eqg-U8-Byu" id="ghZ-Xa-cc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hB-fs-PLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="296"/>
        </scene>
        <!--LOG IN-->
        <scene sceneID="XwW-uK-Tvu">
            <objects>
                <tableViewController id="D22-Q4-Csm" customClass="LogInTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="j9U-Ci-g9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.20694492403314912" green="0.20694492403314912" blue="0.20694492403314912" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5CA-5K-RSw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e5o-qc-CTA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5o-qc-CTA" id="HTv-KM-uMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-O2-ZUL" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="15" y="8" width="577" height="68"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="D22-Q4-Csm" id="Z39-t1-Lqa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZkG-O2-ZUL" firstAttribute="leading" secondItem="HTv-KM-uMB" secondAttribute="leadingMargin" constant="7" id="1B7-Na-4gg"/>
                                                <constraint firstItem="ZkG-O2-ZUL" firstAttribute="top" secondItem="HTv-KM-uMB" secondAttribute="topMargin" id="3gW-Uc-jFm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZkG-O2-ZUL" secondAttribute="bottom" constant="1" id="O0D-gc-1zb"/>
                                                <constraint firstItem="ZkG-O2-ZUL" firstAttribute="trailing" secondItem="HTv-KM-uMB" secondAttribute="trailingMargin" id="gHC-5X-wGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wct-mz-fgo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wct-mz-fgo" id="Uvn-Eb-7HY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-OV-E2Q" customClass="UIFloatLabelTextField">
                                                    <rect key="frame" x="15" y="8" width="577" height="68"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="D22-Q4-Csm" id="6fW-Zj-Tj1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JBa-OV-E2Q" secondAttribute="bottom" constant="1" id="A0Y-nY-Uos"/>
                                                <constraint firstItem="JBa-OV-E2Q" firstAttribute="trailing" secondItem="Uvn-Eb-7HY" secondAttribute="trailingMargin" id="aUO-di-7kz"/>
                                                <constraint firstItem="JBa-OV-E2Q" firstAttribute="top" secondItem="Uvn-Eb-7HY" secondAttribute="topMargin" id="hav-e9-RDv"/>
                                                <constraint firstItem="JBa-OV-E2Q" firstAttribute="leading" secondItem="Uvn-Eb-7HY" secondAttribute="leadingMargin" constant="7" id="i9N-hL-vEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D22-Q4-Csm" id="RyM-Kf-ITH"/>
                            <outlet property="delegate" destination="D22-Q4-Csm" id="Vvd-cl-UaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOG IN" id="Qtn-OP-9ch"/>
                    <connections>
                        <outlet property="passwordField" destination="JBa-OV-E2Q" id="YCj-Ja-grR"/>
                        <outlet property="usernameField" destination="ZkG-O2-ZUL" id="qS0-XA-7xx"/>
                        <segue destination="N0U-n2-bFq" kind="unwind" identifier="exitLogin" unwindAction="unwindFromLogin:" id="XeR-tN-C91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-t2-rU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N0U-n2-bFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-410"/>
        </scene>
        <!--SEND A CALLOUT-->
        <scene sceneID="acj-M0-9Gj">
            <objects>
                <tableViewController id="rjO-nb-iXd" customClass="TutorialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2cp-81-3bP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="instructionCell" rowHeight="100" id="hAY-Sq-QQK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAY-Sq-QQK" id="yZS-bZ-WMu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap one of the RivalBots below to send your team's callout. Turn on your sound for the best experience!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-IC-YXu">
                                            <rect key="frame" x="159" y="8" width="283" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="283" id="dVc-jy-Yc6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plX-IC-YXu" firstAttribute="bottom" secondItem="yZS-bZ-WMu" secondAttribute="bottomMargin" id="hRz-R9-4Wg"/>
                                        <constraint firstAttribute="centerX" secondItem="plX-IC-YXu" secondAttribute="centerX" id="m51-L6-70d"/>
                                        <constraint firstItem="plX-IC-YXu" firstAttribute="top" secondItem="yZS-bZ-WMu" secondAttribute="topMargin" id="nUX-dw-gbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.30588235294117649" blue="0.30980392156862746" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="botCell" rowHeight="85" id="4XJ-3V-WVx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XJ-3V-WVx" id="LUs-dy-4sH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recruitCell" rowHeight="85" id="Ate-MN-gtB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ate-MN-gtB" id="XLn-qJ-Ia8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-5n-15g">
                                            <rect key="frame" x="8" y="8" width="584" height="69"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oow-5n-15g" firstAttribute="leading" secondItem="XLn-qJ-Ia8" secondAttribute="leadingMargin" id="3it-SE-NNt"/>
                                        <constraint firstItem="Oow-5n-15g" firstAttribute="bottom" secondItem="XLn-qJ-Ia8" secondAttribute="bottomMargin" id="fX5-ly-O9l"/>
                                        <constraint firstItem="Oow-5n-15g" firstAttribute="trailing" secondItem="XLn-qJ-Ia8" secondAttribute="trailingMargin" id="itk-tO-HUr"/>
                                        <constraint firstItem="Oow-5n-15g" firstAttribute="top" secondItem="XLn-qJ-Ia8" secondAttribute="topMargin" id="s26-uM-oiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.15758101851851852" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjO-nb-iXd" id="a9J-GH-D3M"/>
                            <outlet property="delegate" destination="rjO-nb-iXd" id="QVF-dH-DbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEND A CALLOUT" id="geF-sO-jjV">
                        <barButtonItem key="rightBarButtonItem" title="LOG IN" id="JP3-kG-1WK">
                            <connections>
                                <segue destination="1wF-by-suS" kind="presentation" id="3zf-Xc-LZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="JP3-kG-1WK" id="pTg-VA-pPl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-FO-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZW-dQ-WFS">
            <objects>
                <navigationController id="gTb-bM-v4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLZ-9o-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YaC-ND-gWv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="npl-SI-Tkg" kind="relationship" relationship="rootViewController" id="azg-68-A7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lc-1U-ONW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udV-xY-x1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wF-by-suS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWJ-0h-fRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D22-Q4-Csm" kind="relationship" relationship="rootViewController" id="znK-Pg-WUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdO-C9-DYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4kf-Fl-EGN"/>
    </inferredMetricsTieBreakers>
</document>
